server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    resolver 127.0.0.11;
    server_name ${NGINX_SERVER_NAME};

    root /etc/nginx;

    location /sycFDpgHR49GPoh4 {
        return 204;
    }

    location / {
       proxy_pass http://${NGINX_WEB_HOST}:${NGINX_WEB_PORT};
       proxy_read_timeout 120s;
       proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
       proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
       proxy_set_header Host ${DOLLAR}http_host;
       proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
       proxy_buffering        off;
    }

    location /static {
        autoindex on;
        alias ${STATIC_ROOT};
    }

    location /media {
        internal;
        autoindex on;
        alias ${MEDIA_ROOT};
    }
}
